.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  border: steelblue solid 1px;
}

.editorHd {
  padding: 8px;
}

.editorBd {
  flex: 1;
}

.editorSidebar,
.editorContent {
  display: flex;
  flex-direction: column;
}

.editorContent {
  flex: 1;
  flex-direction: column;
  border: 1px solid #474747;
}

.save {
  position: absolute;
  top: 3px;
  right: 2%;
}

.editorSidebar {
  background: #fafafa;

  &:first-child {
    border-right: 1px solid #e6e9ed;
  }

  &:last-child {
    border-left: 1px solid #e6e9ed;
  }
}
.flow {
  height: 680px;
}

@media screen and (max-width: 1280px) {
  .flow {
    height: 600px;
  }
}

.rectangle {
  img {
    width: 80px;
    height: 48px;
  }
}
