.workPro {
  display: flex;
  flex-direction: column;

  // position: absolute;
  flex: 1;
  min-height: 500px;
  width: 100%;
  // flex-grow:2;
  // flex:0 1 auto;
  .tree,
  .page {
    min-height: 800px;
  }
  .tree {
    border: 1px solid steelblue;
    padding: 15px;
    background-color: #fff;
  }
  .pageBorder {
    margin-left: 10px;
    min-height: 800px;
  }
}
