.structurePage {
  display: flex;
  flex: 1;
  flex-direction: column;
  border: steelblue solid 1px;
}
.structure {
  background-color: #fff;
  // height: 425px;
  border-right: 10px solid #ddd;
}
.set {
  // background-color: green;
  // height: 425px;
  position: relative;
  padding: 10px;
  .addButton {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  .addTemDepend {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
}
