.project,
.template {
  border: 1px solid steelblue;
  padding: 15px;
  margin-bottom: 30px;
  background-color: #fff;
}
.title {
  margin-bottom: 20px;
  line-height: 100%;
}
.table {
  margin-top: 10px;
}
