.currStr {
  font-size: 14px;
  color: #666;
  line-height: 30px;
}
.currN {
  height: 30px;
  i {
    vertical-align: middle;
  }
  span {
    display: inline-block;
    line-height: 32px;
  }
  // display: inline-block;

  // background-size: 100%;
}
.currTree {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
  position: relative;
  line-height: 32px;
  button {
    position: absolute;
    right: 5px;
    font-size: 14px;
    cursor: pointer;
  }
}
.treePage {
  position: relative;
  width: 100%;
  height: 100%;
}
.addBtn {
  position: absolute;
  bottom: 5px;
  right: 10px;
}
.addFaillBtn {
  position: absolute;
  bottom: 5px;
  left: 10px;
}
