.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  border: steelblue solid 1px;
}

.editorHd {
  padding: 8px;
}

.editorBd {
  flex: 1;
}

.editorSidebar,
.editorContent {
  display: flex;
  flex-direction: column;
}

.editorContent {
  flex: 1;
  flex-direction: column;
  border: 1px solid #474747;
}

.save {
  position: absolute;
  top: 3px;
  right: 2%;
}
.full {
  position: absolute;
  top: 3px;
  right: 48%;
}

.editorSidebar {
  background: #fafafa;

  &:first-child {
    border-right: 1px solid #e6e9ed;
  }

  &:last-child {
    border-left: 1px solid #e6e9ed;
  }
}

.flow {
  flex: 1;
}
.pos {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
}
