.currStr {
  font-size: 14px;
  color: #666;
}
.currN {
  height: 22px;
  i {
    vertical-align: middle;
  }
  span {
    display: inline-block;
    line-height: 22px;
  }
  // display: inline-block;

  // background-size: 100%;
}
