.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #fff;
}

.editorHd {
  padding: 8px;
  border: 1px solid #e6e9ed;
}

.editorBd {
  flex: 1;
}
// .editorSidebar{
//   display: flex;
//   flex-direction: column;
//   height: 100%;
//   max-height: 550px;
//   overflow-y: scroll;
// }
.editorContent {
  // display: flex;
  // flex-direction: column;
  // height: 100%;
  // max-height: 550px;
  // overflow-y: scroll;
}

.editorSidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fafafa;
  overflow-y: scroll;
  max-height: 550px;

  &:first-child {
    border-right: 1px solid #e6e9ed;
  }

  &:last-child {
    border-left: 1px solid #e6e9ed;
  }
}
.flow,
.mind,
.koni {
  // flex: 1;
  // height:100%;
}
