.setTarget {
  margin: 10px;
}
.currStr {
  font-size: 14px;
  color: #666;
  line-height: 30px;
  button{
    float:right;
    margin-right:5px;
  }
}
.currN {
  height: 32px;
  i {
    vertical-align: middle;
  }
  span {
    // display: inline-block;
    line-height: 32px;
  }
  // display: inline-block;
  position: relative;
  // float: left;
  & > div {
    position: absolute;
    right: 10px;
    display: inline-block;
    // float:right;
  }
  // background-size: 100%;
}
.currTree {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
  position: relative;
  line-height: 32px;
  button {
    // position: absolute;
    // right: 5px;
    // font-size: 14px;
    cursor: pointer;
    float:right;
    margin-right: 5px;
  }
}
.treePage {
  position: relative;
  width: 100%;
  height: 100%;
  overflow:scroll;
}
.btnDiv {
  // position: absolute;
  // width: 100%;
  // bottom: 5px;
  margin: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.funNode,
.ant-tree-title {
  color: green;
}
//
