.structurePage {
  display: flex;
  flex: 1;
  flex-direction: column;
  border: steelblue solid 1px;
  background-color: #fff;
}
.editPanel {
  // height: 70%;
  border-bottom: 10px solid #ddd;
  height: 610px;
  // overflow-y: scroll;
}
.viewPanel {
  height: 30%;
}
.structure {
  background-color: #fff;
  height: 600px;
  border-right: 10px solid #ddd;
}
.set {
  // background-color: green;
  height: 600px;
  position: relative;
  // padding: 10px;
  .addButton {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  .addTemDepend {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
}
